<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="userTableView" prefHeight="393.0" styleClass="table" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lap.roomplaningsystem.controller.tableController.UserTableController">
   <columns>
      <TableColumn fx:id="userIDColumn" prefWidth="71.0" style="-fx-aligment: LEFT;" styleClass="tableColumn" text="Nutzer-Nr." />
      <TableColumn fx:id="userFirstnameColumn" prefWidth="117.0" styleClass="tableColumn" text="Vorname" />
      <TableColumn fx:id="userLastnameColumn" prefWidth="121.0" styleClass="tableColumn" text="Nachname" />
      <TableColumn fx:id="userUsernameColumn" prefWidth="114.0" styleClass="tableColumn" text="Username" />
      <TableColumn fx:id="userAuthorizationColumn" prefWidth="95.5" styleClass="tableColumn" text="Autorisierung" />
      <TableColumn fx:id="userStatusColumn" prefWidth="81.0" styleClass="tableColumn" text="Status" />
   </columns>
</TableView>
